version: "3.9"
services:
  php73-build:
    build:
      context: .
      dockerfile: ./docker/php73/Dockerfile.dev
    command: /app/build-phar.php
    tty: true
    volumes:
      - "./:/app/"
      - "./log/php73/:/var/log/"
      - "~/.ssh:/root/.ssh/"
      - "./docker/php73/etc/php/php.ini:/usr/local/etc/php/php.ini"
